<!DOCTYPE html>
<html lang="es-co">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tributo a Sir Isaac Newton</title>
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="top-bar">
        <p><strong>Email:</strong> Luissdeveloper@gmail.com</p>
        <p><a href="">Contacto</a></p>
    </div>
    <header>
        <h1 id="title">Sir Isaac Newton</h1>
        <p>"Lo que sabemos es una gota de agua; lo que ignoramos es el océano."</p>
    </header>
    <nav id="nav">
        <li><a href="/">Inicio</a></li>
    </nav>
    <main id="main" class="container">
        <figure id="img-div">
            <img id="image" src="assets/img/sir-isaac-newton--wikipedia.jpg" alt="Retrato de Sir Isaac Newton">
            <figcaption id="img-caption">Retrato del científico Sir Isaac Newton</figcaption>
        </figure>
        <article id="tribute-info">
            <h2>Cronología</h2>
            <p><strong>1642 </strong>	Nace en Woolsthorpe, Gran Bretaña.</p>
            <p><strong>1661 </strong>	Ingresa en el Trinity College de Cambridge.</p>
            <p><strong>1666 </strong>	Primeras ideas sobre la ley de la gravitación universal, suscitadas por la contemplación de la caída de las manzanas, según la célebre anécdota.</p>
            <p><strong>1669 </strong>	Sucede a Isaac Barrow como profesor de matemáticas.</p>
            <p><strong>1671 </strong>	Escribe Método de fluxiones y de las series infinitas.</p>
            <p><strong>1675 </strong>	Lectura en la Royal Society de su Hipótesis para explicar las propiedades de la luz.</p>
            <p><strong>1687 </strong>	Primera edición de los Principios matemáticos de la filosofía de la naturaleza, en que establece las tres leyes fundamentales de la física y la ley de la gravitación universal.</p>
            <p><strong>1688 </strong>	Es elegido miembro del Parlamento, en representación de la Universidad de Cambridge.</p>
            <p><strong>1699 </strong>	Es nombrado director de la Casa de la Moneda.</p>
            <p><strong>1703 </strong>	Es elegido presidente de la Royal Society, cargo que ocupará hasta su muerte.</p>
            <p><strong>1704 </strong>	Se publica la primera edición de la Óptica o Tratado de las reflexiones, refracciones, inflexiones y colores de la luz.</p>
            <p><strong>1705 </strong>	Se le otorga el título de sir.</p>
            <p><strong>1713 </strong>	Segunda edición de los Principia.</p>
            <p><strong>1718 </strong>	Segunda edición de la Óptica.</p>
            <p><strong>1727 </strong>	Muere en Londres.</p>
        </article>
        <a href="https://es.wikipedia.org/wiki/Isaac_Newton" id="tribute-link" target="_blank" class="more-info">Información adicional en Wikipedia</a>
    </main>
    <footer>
        <p>Hecho con pasión por <span><a href="luissdeveloper@gmail.com">Luis Sanchez</a></span></p>
    </footer>
    <script src="assets/js/modernizr.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>